
4 HOUR:
line from substation_6 to transformer_9 = -4.880000000000001
line from substation_2 to transformer_3 = -4.029999999999999
line from substation_4 to transformer_6 = -3.5000000000000004
line from substation_5 to transformer_8 = 0.12
line from substation_3 to transformer_5 = 0.9100000000000004
5 HOUR:
line from substation_4 to transformer_6 = -4.1788749206835165
line from substation_6 to transformer_9 = -3.2747627230693803
line from substation_3 to transformer_4 = -0.40037617193998765
line from substation_5 to transformer_8 = -0.9542524152746763
line from substation_3 to transformer_5 = 1.4041684824379308
6 HOUR:
line from substation_5 to transformer_8 = -2.979170892347973
line from substation_3 to transformer_4 = -2.814633411484709
line from substation_4 to transformer_6 = -2.050423659074238
line from substation_3 to transformer_5 = -1.4834320407147317
line from substation_1 to transformer_1 = 0.13385135943636206