
3 HOUR:
line from substation_1 to transformer_1 = 0.59
line from substation_3 to transformer_4 = 0.66
line from substation_5 to transformer_7 = 0.63
line from substation_1 to transformer_1 = 1.22
line from substation_4 to transformer_6 = 0.82
4 HOUR:
line from substation_3 to transformer_5 = 0.16434959349593498
line from substation_3 to transformer_5 = 0.1834848484848485
line from substation_5 to transformer_7 = 0.5573177842565596
line from substation_1 to transformer_1 = 0.33470085470085476
line from substation_1 to transformer_2 = 0.22028985507246382
5 HOUR:
line from substation_3 to transformer_5 = 0.3551219512195122
line from substation_1 to transformer_2 = 0.358471673254282
line from substation_5 to transformer_7 = 0.9037102473498234
line from substation_6 to transformer_9 = 0.35859649122807014
line from substation_3 to transformer_5 = 0.6604761904761904